NODE_ENV=development
PORT=3000
# MONGO_URI=mongodb://localhost:27017/myapp
MONGO_URI=mongodb+srv://theophiluskolawole19:ZYooFbbF1F0pIqZt@cluster0.y0reg.mongodb.net/learnify?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=30a273a88392df87055bf1988dfbb21117823c78785817ba3cd7ef888ca17cd7dd651bd3c97cedfa630a47968ec7b8df8d145ea2e19fa546c5beb5f01002e2ed
EMAIL_USER=mailer@teyweb.com
EMAIL_PASS=kcdDT+U3,ezP
FRONTEND_URL=http://localhost:5173